[request_definition]
r = sub, obj, act, req_body

[policy_definition]
p = priority, sub, obj, act, req_body, eft

[role_definition]
g = _, _

[policy_effect]
e = priority(p.eft) || deny

[matchers]
m = (g(r.sub, p.sub) || regexMatch(r.sub, p.sub)) \
    && (r.obj == p.obj || regexMatch(r.obj, p.obj)) \
    && regexMatch(r.act, p.act) \
    && regexMatch(r.req_body, p.req_body)
